<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body> 
    <div>
      <a href="index.html">HOME </a> | <a href="experiance.html">EXPERIANCE</a> | <a href="contact.html">CONTACT</a>
    </div>
    <div class="contain">
      <div>
        <h1  style="color: rgb(233, 245, 69);">My <br>Portfolio</h1>
      </div>
    <div class="info">
      <img src="images/IMG_1212.JPG" width="480px" alt="รูปภาพ1" srcset="">
      <p style="color: blanchedalmond;">
        This is me when I was at school.
      </p>
    </div>  
      <div>
        <img src="./images/205671c2-ec6b-4151-a151-aa12fb25af6f.jpg" width="100px" alt="">
      </div>
  
    </div>

    

  </body>
</html>
